Description:
	When users click the "New Crossword" menu item to open the window "Input", they cannot give up and close the window unless they input a valid numeber which is ranging from 2 to 20.

Event sequence:
	Step 1: Click "New Crossword" menu item in main window	
	Step 2: Click "Cancel" button in "Input" window
	Check if there is a window popped up to force user input a valid number instead of close the "Input" window.

Candidate testCase filtering criterion:
	Check if the certain test case contains the event corresponding to "New Crossword" menu item (Widget ID: w2323780468) of main window and the event corresponding to "Cancel" button (Widget ID: w4027961122) of "Input" window.