Title:
	Tutorial Link Not Working.

Link: 
	https://sourceforge.net/p/buddi/bugs/307/

Description:
	Tested in V3.4.0.8
	----------------------------------
	Steps to Recreate:
	1) Open the Buddi application
	2) On the main menu click on Help->Buddi Tutorial
	Actual:
	Browser opens, however page not found error shown. (Now the bug will result in an NullPointerException.)

Event Sequence:
	Step 1: Open the Buddi application
	Step 2: On the main menu click on Help
	Step 3: Click "Buddi Tutorial" menu item.