<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e445015142</EventId>
            <WidgetId>w445015142</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCEditableTextHandler</Action>
        </Event>
        <Event>
            <EventId>e2589322754</EventId>
            <WidgetId>w2589322754</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCEditableTextHandler</Action>
        </Event>
        <Event>
            <EventId>e787567040</EventId>
            <WidgetId>w787567040</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCEditableTextHandler</Action>
        </Event>
        <Event>
            <EventId>e1126402042</EventId>
            <WidgetId>w1126402042</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.WordSolverPanel$ButtonListener</Listeners>
        </Event>
        <Event>
            <EventId>e1288325676</EventId>
            <WidgetId>w1288325676</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCSelectionHandler</Action>
        </Event>
        <Event>
            <EventId>e1079285632</EventId>
            <WidgetId>w1079285632</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e2323780468</EventId>
            <WidgetId>w2323780468</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e1877418852</EventId>
            <WidgetId>w1877418852</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e2820890988</EventId>
            <WidgetId>w2820890988</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e2245265150</EventId>
            <WidgetId>w2245265150</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e3915360346</EventId>
            <WidgetId>w3915360346</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e4117028508</EventId>
            <WidgetId>w4117028508</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e1079146998</EventId>
            <WidgetId>w1079146998</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e159513358</EventId>
            <WidgetId>w159513358</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e1394497656</EventId>
            <WidgetId>w1394497656</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e2507793148</EventId>
            <WidgetId>w2507793148</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e1298548366</EventId>
            <WidgetId>w1298548366</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e304126754</EventId>
            <WidgetId>w304126754</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e1079508876</EventId>
            <WidgetId>w1079508876</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e2623253768</EventId>
            <WidgetId>w2623253768</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e1762838182</EventId>
            <WidgetId>w1762838182</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>crosswordsage.MainScreen$MenuListener</Listeners>
        </Event>
        <Event>
            <EventId>e2357864986</EventId>
            <WidgetId>w2357864986</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCEditableTextHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$Handler</Listeners>
        </Event>
        <Event>
            <EventId>e278498284</EventId>
            <WidgetId>w278498284</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Listeners>
        </Event>
        <Event>
            <EventId>e4027961122</EventId>
            <WidgetId>w4027961122</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Listeners>
        </Event>
        <Event>
            <EventId>e3474027756</EventId>
            <WidgetId>w3474027756</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Listeners>
        </Event>
        <Event>
            <EventId>e388416992</EventId>
            <WidgetId>w388416992</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Listeners>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
    </EventGraph>
</EFG>
