Title:
	History formats the date in the text field "wrong".

Link: 
	https://sourceforge.net/p/rachota/bugs/141/

Description:
	The HistoryView should use the format used in the day view to format the text string shown to include the name of the day.



Event sequence:
	Step 1: Click "History" Tab button in main window

	Check if the format of date in "History" view is not same as that in "Day" view.

Candidate testCase filtering criterion:
	Check if the certain test case contains the event corresponding to "History" view's tab button (Widget ID: w3005176352).