Title:
	Blank Task Addition.

Link: 
	https://sourceforge.net/p/rachota/bugs/155/

Description:
	A task can be added even without a description resulting in a blank task which does not need to be monitored at all! We've added a validation dialog that pops up every time one tries to add a task with a blank Description field.

Event sequence:
	Step 1: Click "Settings …" menu item in main window	
	Step 2: Click "Add ..." button in "System Settings" window
	Step 3: Click"OK" button in "Task Settings" window
	Check if the new task with empty description is created.

Candidate testCase filtering criterion:
	Check if the certain test case contains the event corresponding to "OK" button (Widget ID: w813067056) of "Task Settings" window but not the event corresponding to "Descrption:" textfield (Widget ID: w2509091292) of "Task Settings" window.